<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta content="width=device-width, initial-scale=1" name="viewport" http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>



<style type="text/css">
	 body { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
            margin: 0px; 
            width: 100vw; 
            font-family: baskerville; 
            background-color: #F5F5F5; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

        .type{
        	mix-blend-mode: multiply; 
        }

      @font-face {
  font-family: baskerville;
  src: url("fonts/baskerville.otf");
}


/*desktop styles*/
@media screen and (min-width: 768px) {
	a{
		text-decoration: none; 
		color: black; 
		border-bottom: .08vw solid black;
		transition: .2s ease-in-out;
	}
	a:hover{
		opacity: 0.5; 
	}

	#title{ 
	position: relative;
    margin-left: 30vw;
    margin-top: 8vh;
    margin-bottom: -5vh;
    width: 40vw;
    z-index: -1 !important; 
	 }
	 #wv-image-01{
	 	width: 90%; 
	 	margin-left: 5%; 
	 }
	 .row{
	 	width: 100vw;
	 	height: 80vh; 
	 }
	  .row-end{
	 	width: 100vw;
	 	height: 30vh; 
	 }
	 .row-end p{
	 	margin-top: 25vh; 
	 	font-size: 1.5vw; 
	 }
	 .block-01{
	 	display: block;
	 	float: left;
	 	width: 60vw; 
	 }
	  .block-02{
	 	display: block;
	 	float: left;
	 	width: 40vw; 
	 	text-align: center; 
	 }
	 #close{
	 	width: 3vw; 
	 	position: fixed;
	 	left: 95vw; 
	 	top: 5vh; 
	 	transition: .2s ease-in-out;
	 }
	 #close:hover{
		opacity: 0.5; 

	 }
	 h1{
	 	text-align: center;
	 	/*font-family: georgia; */
	 }
	 #wv-title-01{
	 	width: 70%; 
	 	margin-top: 25vh; 

	 }
	  #wv-title-02{
	 	width: 70%; 
	 	margin-top: 25vh; 

	 }
	 .play-button01  {
	 	cursor: pointer;
	 }
	 .play01{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause01{
		width: 3vw; 
	 	height: 3vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play01:hover{
		transform: scale(1.1) !important; 
	}
	.pause01:hover{
		transform: scale(1.1) !important; 
	}
	.play-button02  {
	 	cursor: pointer;
	 }
	.play02{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause02{
		width: 3vw; 
	 	height: 3vw;   
	 	display: none; 
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play02:hover{
		transform: scale(1.1) !important; 
	}
	p{	text-align: center; 
		/*font-family: georgia; */
		/*color: grey; */
	}
	#dot-01{
		position: absolute;
    background-color: #00FFFF;
    top: 10vw;
    left: 13vw;
	}
	.dot {	
	  width: 5.5vw;
	  height: 5.5vw;
	  border-radius: 8vw;
  	 transition: .2s ease-in-out;
  	 cursor: pointer;
  	 z-index: 10000; 
	}
	#state{
		width: 100%; 
		margin-bottom: 15vh; 
	}
	#state img{
		width: 65%; 
		margin-left: 30%; 

	}
	#copyright{
		font-size: 10px; 
	}
	#audioplayer{
	width: 100vw;
	/*height: 60px;*/
/* 	margin: 50px auto auto auto; */
/*   border: solid; */
}
#timeline{
    position:fixed; 
	width: 0vw;
	height: 20px;
/* 	margin-top: 20px; */
/* 	float: left; */
/* 	border-radius: 15px; */
	background: rgba(0,0,0,.3);
  
}
#playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background: rgba(0, 0, 0,1);

}
.timeline01 {
    position: fixed;
    background-color: #00FFFF;
    left: 0px;
    top: 99vh;
   width: 0px;
     max-width: 100vw; 
    /*width: 0px;*/
     max-width: 100vw; 
    height: 1vh;
    /*display: none; */
    
  }
  .timeline02 {
    position: fixed;
    background-color: #00FFFF;
    left: 0px;
    top: 99vh;
    width: 0px;
     max-width: 100vw; 
    height: 1vh;
    display: none;
    
  }
  .stop{
  	display: none; 
  }
  .block{

  }
  .pause01{
  	display: none; 
  }
  #blurb-01{
  	width: 35vw;
    text-align: center;
    margin-left: 35.4vw;
    margin-bottom: 12vh;
    font-size: 1.3vw;
    line-height: 1.8vw;
    hyphens: auto; 
  }
  #blurb-01 p img{
  	width: 5%; 

  }
  #blurb-02{
  	    width: 35vw;
    text-align: center;
    hyphens: auto; 
    margin-top: 10vh; 
    margin-left: 10vw;
    margin-bottom: -15vh;
    font-size: 1.3vw;
    line-height: 1.8vw; 
  }
  #words-01{
  	width: 20vw; 

  }
    #words-02{
  	width: 12vw; 

  }
  audio::cue {
    font-size: 1rem;
}
track{
	font-size: 12px; 
	position: absolute;
	left: 0px; 
	top: 0px; 
}
#lyrics{margin-left:3em;font: 700 2.3em arial,sans-serif;color:#0ff;text-align:center;}
}
  /*mobile styles*/

@media screen and (max-width: 769px) {
	a{
		text-decoration: none; 
		color: black; 
		border-bottom: .8px solid black;
		transition: .2s ease-in-out;
	}
	a:hover{
		opacity: 0.5; 
	}

	#title{ 
		    position: relative;
    margin-left: 5vw;
    margin-top: 10vh;
    margin-bottom: 0vh;
    width: 90vw;
    z-index: -1 !important; 
	 }
	  #blurb-01{
  	width: 90vw;
    text-align: center;
    margin-left: 5vw;
    margin-bottom: 5vh;
    font-size: 14px;
    line-height: 21px;
    hyphens: auto; 
  }
   .row{
	 	width: 100vw;
	 	height: 65vh; 
	 }
	  .row-end{
	 	width: 100vw;
	 	height: 30vh; 
	 }
	 .row-end p{
	 	margin-top: 25vh; 
	 	font-size: 1.5vw; 
	 }
	 .block-01{
	 	display: block;
	 	float: left;
	 	width: 90vw;
		margin-bottom: -5vh;

	 }
	  .block-02{
	 	display: block;
	 	float: left;
	 	width: 90vw; 
	 	text-align: center; 
	 	margin-bottom: 5vh; 
	 }
	 #close{
	 	width: 8vw; 
	 	position: fixed;
	 	left: 88vw; 
	 	top: 5vh; 
	 	transition: .2s ease-in-out;
	 }
	 #wv-image-01{
	 	width: 100%; 
	 	margin-left: 5%;
	 	margin-bottom: 10vh; 
	 }
	 #wv-title-01{
	 	width: 90%;
	 	margin-left: 10%;  
	 	margin-top: 5vh; 
	 }
	 .block-02 p{
	 	width: 100%; 
	 	margin-left: 5%; 
	 }
	 .play-button01  {
	 	cursor: pointer;
	 }
	 .play01{
	 	width: 12vw; 
	 	height: 12vw;    
	 	margin-left: 5vw; 
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause01{
		width: 12vw; 
	 	height: 12vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	    display: none; 
	}
	.play01:hover{
		transform: scale(1.1) !important; 
	}
	.pause01:hover{
		transform: scale(1.1) !important; 
	}
	.play-button02  {
	 	cursor: pointer;
	 }
	
	 .play02{
	 	width: 12vw; 
	 	height: 12vw;    
	 	margin-left: 5vw; 
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause02{
		width: 12vw; 
	 	height: 12vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	    display: none; 
	}
	.play02:hover{
		transform: scale(1.1) !important; 
	}
	
	#pbutton01{
		/*margin-left: 43%; */
	}
	p{	text-align: center; 
		/*font-family: georgia; */
		/*color: grey; */
	}
	
	.audio-buttons{
		width: 100%; 
	}
	 #blurb-02{
  	    width: 90vw;
	    text-align: center;
	    hyphens: auto; 
	    margin-top: 5vh; 
	    margin-left: 5vw;
	    margin-bottom: 8vh; 
	    font-size: 14px;
    line-height: 21px;
  }
   #words-01{
  	width: 8vw; 

  }
   #words-02{
  	width: 8vw; 

  }
   .row-end{
	 	width: 90%;
	 	margin-left: 5%; 
	 	height: 20vh; 
	 }
	 .row-end p{
	 	margin-top: 10vh; 
	 	font-size: 21px;
	 	line-height: 30px; 
	 }
	 .dot {	
	  width: 10vw;
	  height: 10vw;
	  border-radius: 8vw;
  	 transition: .2s ease-in-out;
  	 cursor: pointer;
  	 z-index: 10000; 
	}
	 #dot-01 {
    position: absolute;
    background-color: #FF00FF;
    top: 10vw;
    left: 13vw;
}

}	
</style>	
</head>
<body>
<div id="dot-01" class="dot"></div>
<div class="timeline01"></div>
<div class="timeline02"></div>
<a href="index.html"><img id="close" src="images/close.png"></a>

<img id="title" src="images/new-mexico-01.png">

<p id="blurb-01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
	<br><br>
	       <img id="words-01" src="images/writing-01.jpg">
</p>



<div class="row">
	<div class="block-01">
		<img id="wv-image-01" src="images/nm-01.png">
	</div>
	<div class="block-02">
		<img id="wv-title-01" class="type" src="images/nm-type-01.png"><br>
	
		<p>Listen to an excerpt</p>
		<br>
		<audio id="myAudio01"  preload="auto" source  src="audio/shannonWVwebsiteclip.mp3" preload="true" >		
			 <track  id="trk01" kind="subtitles" srclang="en" src="audio/coraWVwebsiteclip.mp3.vtt" default  />
		</audio>

		<br/><div id="lyrics01">p</div><br/>

		<div class="audio-buttons">
			<div  id="pbutton01" onClick="togglePlay01()"><img class="play01"></div>
			<div id="pbutton01" onClick="togglePlay01()"><img class="pause01"></div>
		</div>


	</div>
</div>

<p id="blurb-02">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
	<br><br>
	       <img id="words-02" src="images/writing-02.jpg">
	</p>
<div id="state">
	
		<img id="wv-image-01" src="images/wv-map.png">
</div>

<div class="row">
	<div class="block-01">
		<img id="wv-image-01" src="images/nm-02.png">
	</div>	

	<div class="block-02">		
		<img id="wv-title-02" src="images/nm-type-02.png"><br>
		<p>Listen to an excerpt</p>
		<br>

		<audio id="myAudio02"  preload="auto" source  src="audio/coraWVwebsiteclip.mp3" preload="true">
			<track  id="trk02" kind="subtitles" srclang="en" src="audio/coraWVwebsiteclip.mp3.vtt" default  />
		</audio>

		<br/><div id="lyrics02">p</div><br/>

		<div  id="pbutton02" onClick="togglePlay02()"><img class="play02"></div>
		<div  id="pbutton02" onClick="togglePlay02()"><img class="pause02"></div>
	</div>
</div>

<div class="row-end">
 <p>Listen to the entire series on <a href="" target="_blank">Spotify</a>, <a href="" target="_blank">iTunes</a>, or <a href="" target="_blank">Soundcloud</a>.</p>
</div>

<p id="copyright">© Kyana Gordon</p>



<script type="text/javascript">


var Audio01 = document.getElementById("myAudio01");
var Audio02 = document.getElementById("myAudio02");

function togglePlay01() {
  return myAudio01.paused ? myAudio01.play() : myAudio01.pause();
  

};
function togglePlay02() {
  return Audio02.paused ? Audio02.play() : Audio02.pause();
};


//////////////// play01
 $('.play01').click(function() {
        Audio02.pause(); 
        $('.play02').delay( 200 ).fadeIn( "fast" );
 		 $('.pause02').fadeOut( "fast" );          
    });
$( ".play01" ).click(function() {
  $('.timeline02').stop();
  $('.timeline01').delay( 200 ).fadeIn( "fast" );
  $('.timeline02').fadeOut( "fast" );
  $( ".timeline01" ).animate({ width: "+=100vw" }, 90000, function () {
        $('.pause01').fadeOut( "fast" );
        $('.play01').delay( 200 ).fadeIn( "fast" );
        $( ".timeline01" ).css("width", "0px");
    }) 
  $('.pause01').delay( 200 ).fadeIn( "fast" );
  $('.play01').fadeOut( "fast" );
  

});

// Stop animation when button is clicked
$( ".pause01" ).click(function() {
  $( ".timeline01" ).stop();
  $('.play01').delay( 200 ).fadeIn( "fast" );
  $('.pause01').fadeOut( "fast" );
   
});


//////////////// play02
 $('.play02').click(function() {
        Audio01.pause();  
        $('.play01').delay( 200 ).fadeIn( "fast" );
 		 $('.pause01').fadeOut( "fast" );      
    });
$( ".play02" ).click(function() {
  $( "#myAudio01" ).stop();
  $('.timeline01').stop();
  $('.timeline02').delay( 200 ).fadeIn( "fast" );
  $('.timeline01').fadeOut( "fast" );
  $( ".timeline02" ).animate({ width: "+=100vw" }, 83000, function () {
        $('.pause02').fadeOut( "fast" );
        $('.play02').delay( 200 ).fadeIn( "fast" );
        $( ".timeline02" ).css("width", "0px");
    }) 
  $('.pause02').delay( 200 ).fadeIn( "fast" );
  $('.play02').fadeOut( "fast" );
  

});

// Stop animation when button is clicked
$( ".pause02" ).click(function() {
  $( ".timeline02" ).stop();
  $('.play02').delay( 200 ).fadeIn( "fast" );
  $('.pause02').fadeOut( "fast" );
   
});

</script>

<script type="text/javascript">
//<![CDATA[
var lyrics = document.getElementById('lyrics01');
var myAudio01 = document.getElementById('myAudio01');
var track = document.getElementById('trk01');
var textTrack = track.track;
track.addEventListener("cuechange", cueChange, false);

function init(){myAudio01.volume = .3;myAudio01.play();cueChange();}
function cueChange(){
var cues = textTrack.activeCues;
if (cues.length > 0){
lyrics.innerHTML = cues[0].text.replace(/\n/g, '<br>');}}
window.onload = init;
//]]>

//<![CDATA[
var lyrics = document.getElementById('lyrics02');
var myAudio02 = document.getElementById('myAudio02');
var track = document.getElementById('trk02');
var textTrack = track.track;
track.addEventListener("cuechange", cueChange, false);

function init(){myAudio02.volume = .2;myAudio02.play();cueChange();}
function cueChange(){
var cues = textTrack.activeCues;
if (cues.length > 0){
lyrics.innerHTML = cues[0].text.replace(/\n/g, '<br>');}}
window.onload = init;
//]]>
</script>
</body>
</html>