<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>



<style type="text/css">
	 body { 
            animation: fadeInAnimation ease 2s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
            margin: 0px; 
            width: 100vw; 
            font-family: baskerville; 
        } 
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        } 

      @font-face {
  font-family: baskerville;
  src: url("fonts/baskerville.otf");
}
	#title{ 
		    position: relative;
    margin-left: 29vw;
    margin-top: 8vh;
    margin-bottom: -5vh;
    width: 45vw;
    z-index: -1 !important; 
	 }
	 #wv-image-01{
	 	width: 90%; 
	 	margin-left: 5%; 
	 }
	 .row{
	 	width: 100vw;
	 	height: 80vh; 
	 }
	  .row-end{
	 	width: 100vw;
	 	height: 30vh; 
	 }
	 .row-end p{
	 	margin-top: 25vh; 
	 	font-size: 1.5vw; 
	 }
	 .block-01{
	 	display: block;
	 	float: left;
	 	width: 60vw; 
	 }
	  .block-02{
	 	display: block;
	 	float: left;
	 	width: 40vw; 
	 	text-align: center; 
	 }
	 #close{
	 	width: 3vw; 
	 	position: fixed;
	 	left: 95vw; 
	 	top: 5vh; 
	 	transition: .2s ease-in-out;
	 }
	 #close:hover{
		opacity: 0.5; 

	 }
	 h1{
	 	text-align: center;
	 	/*font-family: georgia; */
	 }
	 #wv-title-01{
	 	width: 80%; 
	 	margin-top: 25vh; 
	 }
	 .play-button01  {
	 	cursor: pointer;
	 }
	 .play01{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause01{
		width: 3vw; 
	 	height: 3vw;   
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play01:hover{
		transform: scale(1.1) !important; 
	}
	.pause01:hover{
		transform: scale(1.1) !important; 
	}
	.play-button02  {
	 	cursor: pointer;
	 }
	.play02{
	 	width: 3vw; 
	 	height: 3vw;    
	 	content:url("images/play.svg");
	 	transition: .2s ease-in-out;
	}
	.pause02{
		width: 3vw; 
	 	height: 3vw;   
	 	display: none; 
	    content:url("images/pause.svg");
	    transition: .2s ease-in-out;
	}
	.play02:hover{
		transform: scale(1.1) !important; 
	}
	p{	text-align: center; 
		/*font-family: georgia; */
		/*color: grey; */
	}
	#dot-01{
		position: absolute;
    background-color: #FF00FF;
    top: 10vw;
    left: 13vw;
	}
	.dot {	
	  width: 5.5vw;
	  height: 5.5vw;
	  border-radius: 8vw;
  	 transition: .2s ease-in-out;
  	 cursor: pointer;
  	 z-index: 10000; 
	}
	#state{
		width: 100%; 
		margin-bottom: 15vh; 
	}
	#state img{
		width: 65%; 
		margin-left: 30%; 

	}
	#copyright{
		font-size: 10px; 
	}
	#audioplayer{
	width: 100vw;
	/*height: 60px;*/
/* 	margin: 50px auto auto auto; */
/*   border: solid; */
}
#timeline{
    position:fixed; 
	width: 0vw;
	height: 20px;
/* 	margin-top: 20px; */
/* 	float: left; */
/* 	border-radius: 15px; */
	background: rgba(0,0,0,.3);
  
}
#playhead{
	width: 18px;
	height: 18px;
	border-radius: 50%;
	margin-top: 1px;
	background: rgba(0, 0, 0,1);

}
.timeline01 {
    position: fixed;
    background-color: #FF00FF;
    left: 0px;
    top: 99vh;
   width: 0px;
     max-width: 100vw; 
    /*width: 0px;*/
     max-width: 100vw; 
    height: 1vh;
    /*display: none; */
    
  }
  .timeline02 {
    position: fixed;
    background-color: #FF00FF;
    left: 0px;
    top: 99vh;
    width: 0px;
     max-width: 100vw; 
    height: 1vh;
    display: none;
    
  }
  .stop{
  	display: none; 
  }
  .block{

  }
  .pause01{
  	display: none; 
  }
  #blurb-01{
  	width: 35vw;
    text-align: center;
    margin-left: 35.4vw;
    margin-bottom: 12vh;
    font-size: 1.3vw;
    line-height: 1.8vw;
    hyphens: auto; 
  }
  #blurb-02{
  	    width: 35vw;
    text-align: center;
    hyphens: auto; 
    margin-top: 10vh; 
    margin-left: 10vw;
    margin-bottom: -15vh;
    font-size: 1.3vw;
    line-height: 1.8vw; 
  }
  #words-01{
  	width: 20vw; 

  }
    #words-02{
  	width: 12vw; 

  }
</style>	
</head>
<body>
<div id="dot-01" class="dot"></div>
<div class="timeline01"></div>
<div class="timeline02"></div>
<a href="index.html"><img id="close" src="images/close.png"></a>

<img id="title" src="images/west-virginia-01.png">
<p id="blurb-01">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
	<br><br>
	       <img id="words-01" src="images/writing-01.jpg">
</p>


<div class="row">
	<div class="block-01">
		<img id="wv-image-01" src="images/wvirginia-01.png">
	</div>
	<div class="block-02">
		<img id="wv-title-01" src="images/wv-01.png"><br>
		<p>Listen to an excerpt</p>
		<br>
		<audio id="myAudio01"  src="audio/shannonWVwebsiteclip.mp3" preload="true"></audio>
		<a  id="pbutton01" onClick="togglePlay01()"><img class="play01"></a>
		<a  id="pbutton01" onClick="togglePlay01()"><img class="pause01"></a>
	
	</div>
</div>

<p id="blurb-02">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
	<br><br>
	       <img id="words-02" src="images/writing-02.jpg">
	</p>
<div id="state">
	
		<img id="wv-image-01" src="images/wv-map.png">
</div>

<div class="row">
	<div class="block-01">
		<img id="wv-image-01" src="images/wvirginia-02.jpg">
	</div>	

	<div class="block-02">		
		<img id="wv-title-01" src="images/wv-01.png"><br>
		<p>Listen to an excerpt</p>
		<br>
		<audio id="myAudio02" src="audio/coraWVwebsiteclip.mp3" preload="auto"></audio>
		<a  id="pbutton02" onClick="togglePlay02()"><img class="play02"></a>
		<a  id="pbutton02" onClick="togglePlay02()"><img class="pause02"></a>
	</div>
</div>

<div class="row-end">
 <p>Listen to the entire series on Spotify, iTunes, or Soundcloud.</p>
</div>

<p id="copyright">© Kyana Gordon</p>


<script type="text/javascript">
var myAudio01 = document.getElementById("myAudio01");
var myAudio02 = document.getElementById("myAudio02");

function togglePlay01() {
  return myAudio01.paused ? myAudio01.play() : myAudio01.pause();
  

};
function togglePlay02() {
  return myAudio02.paused ? myAudio02.play() : myAudio02.pause();
};


//////////////// play01
 $('.play01').click(function() {
        myAudio02.pause(); 
        $('.play02').delay( 200 ).fadeIn( "fast" );
 		 $('.pause02').fadeOut( "fast" );          
    });
$( ".play01" ).click(function() {
  $('.timeline02').stop();
  $('.timeline01').delay( 200 ).fadeIn( "fast" );
  $('.timeline02').fadeOut( "fast" );
  $( ".timeline01" ).animate({ width: "+=100vw" }, 90000, function () {
        $('.pause01').fadeOut( "fast" );
        $('.play01').delay( 200 ).fadeIn( "fast" );
        $( ".timeline01" ).css("width", "0px");
    }) 
  $('.pause01').delay( 200 ).fadeIn( "fast" );
  $('.play01').fadeOut( "fast" );
  

});

// Stop animation when button is clicked
$( ".pause01" ).click(function() {
  $( ".timeline01" ).stop();
  $('.play01').delay( 200 ).fadeIn( "fast" );
  $('.pause01').fadeOut( "fast" );
   
});


//////////////// play02
 $('.play02').click(function() {
        myAudio01.pause();  
        $('.play01').delay( 200 ).fadeIn( "fast" );
 		 $('.pause01').fadeOut( "fast" );      
    });
$( ".play02" ).click(function() {
  $( "#myAudio01" ).stop();
  $('.timeline01').stop();
  $('.timeline02').delay( 200 ).fadeIn( "fast" );
  $('.timeline01').fadeOut( "fast" );
  $( ".timeline02" ).animate({ width: "+=100vw" }, 83000, function () {
        $('.pause02').fadeOut( "fast" );
        $('.play02').delay( 200 ).fadeIn( "fast" );
        $( ".timeline02" ).css("width", "0px");
    }) 
  $('.pause02').delay( 200 ).fadeIn( "fast" );
  $('.play02').fadeOut( "fast" );
  

});

// Stop animation when button is clicked
$( ".pause02" ).click(function() {
  $( ".timeline02" ).stop();
  $('.play02').delay( 200 ).fadeIn( "fast" );
  $('.pause02').fadeOut( "fast" );
   
});


</script>

</body>
</html>